{
  "name": "alldrive",
  "version": "1.0.0",
  "description": "a place to store all your files",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev --prefix frontend\""
  },
  "author": "Sharath Namani",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}